[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0 ; Porta serial do seu computador
lib_deps = knolleary/PubSubClient@^2.8 ; biblioteca nescessarias para o uso do MQTT
